<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SVG stroke-dashoffset</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style type="text/css">
    body {
        perspective: 1000px;
    }
    .container {
        width: 600px;
        background: #333;
        transform: rotate3d(3, 1, -1, 10deg);
        filter: drop-shadow(-30px 20px 10px rgba(0,0,0,0.4));
    }
    .container svg {
        width: 100%;
        font: 700 200px / 1 'Open Sans', Impact;
    }
    .text {
      fill: none;
      stroke-width: 6;
      stroke-linejoin: round;
      stroke-dasharray: 70 330;
      stroke-dashoffset: 0;
      -webkit-animation: stroke 6s infinite linear;
      animation: stroke 6s infinite linear;
    }

    .text:nth-child(5n + 1) {
      stroke: #F2385A;
      -webkit-animation-delay: -1.2s;
      animation-delay: -1.2s;
    }
    .text:nth-child(5n + 2) {
      stroke: #F5A503;
      -webkit-animation-delay: -2.4s;
      animation-delay: -2.4s;
    }

    .text:nth-child(5n + 3) {
      stroke: #E9F1DF;
      -webkit-animation-delay: -3.6s;
      animation-delay: -3.6s;
    }

    .text:nth-child(5n + 4) {
      stroke: #56D9CD;
      -webkit-animation-delay: -4.8s;
      animation-delay: -4.8s;
    }

    .text:nth-child(5n + 5) {
      stroke: #3AA1BF;
      -webkit-animation-delay: -6s;
      animation-delay: -6s;
    }

    @keyframes stroke {
        to {
            stroke-dashoffset: -400;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <svg viewBox="0 0 600 300">
          <!-- Symbol -->
          <symbol id="s-text">
            <text x="50%" y="50%">
              TEXT
            </text>
          </symbol>  
          <!-- Duplicate symbols -->
          <use xlink:href="#s-text" class="text"></use>
          <use xlink:href="#s-text" class="text"></use>
          <use xlink:href="#s-text" class="text"></use>
          <use xlink:href="#s-text" class="text"></use>
          <use xlink:href="#s-text" class="text"></use>
        </svg>
    </div>
</body>
</html>