<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta charset="utf-8" />
    <title>text-shadow</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style type="text/css">
    body {
        perspective: 600px;
    }
    .container {
        width: 500px;
        margin: auto;
        background: #333;
        transform: rotate3d(3, 1, -1, 10deg);
        filter: drop-shadow(-30px 20px 10px rgba(0,0,0,0.4));
    }
    .container h1 {
        margin: 0;
        padding: 30px 50px;
        text-transform: uppercase;
        font: 700 100px / 1 Impact, 'Open Sans';
        color: hsl(220, 60%, 60%);
        -webkit-text-stroke: 3px hsl(240, 60%, 60%);
        letter-spacing: 6px;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Stroke</h1>
    </div>
</body>
</html>