<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>text-shadow</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style type="text/css">
    body {
        perspective: 500px;
    }
    .container {
        width: 800px;
        margin: auto;
        background: #333;
        transform: rotate3d(3, 1, -1, 10deg);
        filter: drop-shadow(-30px 20px 10px rgba(0,0,0,0.4));
    }
    .container h1 {
        margin: 0;
        padding: 30px 50px;
        text-transform: uppercase;
        font: 700 150px / 1 'Open Sans';
        letter-spacing: .1em;
        color: #fff;
        animation: neon 1.5s ease-in-out infinite alternate;
    }
    @keyframes neon {
        from {
            text-shadow: 0 0 5px hsl(0, 60%, 50%),
                0 0 10px hsl(0, 60%, 50%),
                0 0 20px hsl(0, 60%, 50%),
                0 0 30px hsl(0, 60%, 50%),
                0 0 40px hsl(0, 60%, 50%),
                0 0 50px hsl(0, 60%, 50%);
        }
        to {
            text-shadow: 0 0 15px hsl(0, 60%, 50%),
                0 0 30px hsl(0, 60%, 50%),
                0 0 60px hsl(0, 60%, 50%),
                0 0 90px hsl(0, 60%, 50%),
                0 0 120px hsl(0, 60%, 50%),
                0 0 150px hsl(0, 60%, 50%);
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hotel</h1>
    </div>
</body>
</html>