<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SVG pattern-fill</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style type="text/css">
    body {
        perspective: 1000px;
    }
    .container svg {
        background-color: black;
        font-weight: bold;
        font-family: Impact;
        color: white;
        margin: 30px auto;
        transform: translateZ(-100px) rotate3d(2, 1, -1, 10deg);
        filter: drop-shadow(-30px 20px 15px rgba(0,0,0,0.5));
    }
    .container svg text {
        stroke: hsl(300, 60%, 50%);
        stroke-width: 3px;
    }
    .g-stars polygon {
        stroke-width: 0;
        animation: stroke 1s ease-in-out infinite alternate;
    }

    .g-stars polygon:nth-child(5n + 1) {
        fill: #551F7A;
        stroke: #551F7A;
        animation-delay: -0.2s;
    }

    .g-stars polygon:nth-child(5n + 2) {
        fill: #BA2799;
        stroke: #BA2799;
        animation-delay: -0.4s;
    }

    .g-stars polygon:nth-child(5n + 3) {
        fill: #D9587A;
        stroke: #D9587A;
        animation-delay: -0.6s;
    }

    .g-stars polygon:nth-child(5n + 4) {
        fill: #FFDD00;
        stroke: #FFDD00;
        animation-delay: -0.8s;
    }

    .g-stars polygon:nth-child(5n + 5) {
        fill: #FFF3A1;
        stroke: #FFF3A1;
        animation-delay: -1s;
    }
    @keyframes stroke {
        to {
            stroke-width: 5px;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="700" height="400">
            <title>Applying a patterned background to text in SVG</title>
            <defs>
                <pattern
                    id="filler"
                    width="70"
                    height="70"
                    viewBox="0 0 120 120"
                    patternUnits="userSpaceOnUse"
                >
                    <g class="g-stars">
                        <polygon
                               points="15 22.5 6.18322122 27.1352549 7.86707613 17.3176275 0.734152256 10.3647451 10.5916106 8.93237254 15 0 19.4083894 8.93237254 29.2658477 10.3647451 22.1329239 17.3176275 23.8167788 27.1352549"
                               transform="scale(.9,.9)"       
                               ></polygon>
                        <polygon
                               points="15 22.5 6.18322122 27.1352549 7.86707613 17.3176275 0.734152256 10.3647451 10.5916106 8.93237254 15 0 19.4083894 8.93237254 29.2658477 10.3647451 22.1329239 17.3176275 23.8167788 27.1352549"
                               transform="translate(30,30) scale(.9,.9)"
                               ></polygon>
                        <polygon
                               points="15 22.5 6.18322122 27.1352549 7.86707613 17.3176275 0.734152256 10.3647451 10.5916106 8.93237254 15 0 19.4083894 8.93237254 29.2658477 10.3647451 22.1329239 17.3176275 23.8167788 27.1352549"
                               transform="translate(90,30) scale(.9,.9)"
                               ></polygon>

                        <polygon
                               points="15 22.5 6.18322122 27.1352549 7.86707613 17.3176275 0.734152256 10.3647451 10.5916106 8.93237254 15 0 19.4083894 8.93237254 29.2658477 10.3647451 22.1329239 17.3176275 23.8167788 27.1352549"
                               transform="translate(0,60) scale(.9,.9)"
                               ></polygon>
                        <polygon
                               points="15 22.5 6.18322122 27.1352549 7.86707613 17.3176275 0.734152256 10.3647451 10.5916106 8.93237254 15 0 19.4083894 8.93237254 29.2658477 10.3647451 22.1329239 17.3176275 23.8167788 27.1352549"
                               transform="translate(60,0) scale(.9,.9)"
                               ></polygon>

                        <polygon
                               points="15 22.5 6.18322122 27.1352549 7.86707613 17.3176275 0.734152256 10.3647451 10.5916106 8.93237254 15 0 19.4083894 8.93237254 29.2658477 10.3647451 22.1329239 17.3176275 23.8167788 27.1352549"
                               transform="translate(60,60) scale(.9,.9)  "
                               ></polygon>

                        <polygon
                               points="15 22.5 6.18322122 27.1352549 7.86707613 17.3176275 0.734152256 10.3647451 10.5916106 8.93237254 15 0 19.4083894 8.93237254 29.2658477 10.3647451 22.1329239 17.3176275 23.8167788 27.1352549"
                               transform="translate(90,90) scale(.9,.9)"
                               ></polygon>

                        <polygon
                               points="15 22.5 6.18322122 27.1352549 7.86707613 17.3176275 0.734152256 10.3647451 10.5916106 8.93237254 15 0 19.4083894 8.93237254 29.2658477 10.3647451 22.1329239 17.3176275 23.8167788 27.1352549"
                               transform="translate(30,90) scale(.9,.9)"
                               ></polygon>
                        <polygon
                               points="15 22.5 6.18322122 27.1352549 7.86707613 17.3176275 0.734152256 10.3647451 10.5916106 8.93237254 15 0 19.4083894 8.93237254 29.2658477 10.3647451 22.1329239 17.3176275 23.8167788 27.1352549"
                               transform="translate(120,60) scale(.9,.9)"
                               ></polygon>

                        <polygon
                               points="15 22.5 6.18322122 27.1352549 7.86707613 17.3176275 0.734152256 10.3647451 10.5916106 8.93237254 15 0 19.4083894 8.93237254 29.2658477 10.3647451 22.1329239 17.3176275 23.8167788 27.1352549"
                               transform="translate(60,120) scale(.9,.9)"
                               ></polygon>

                        <polygon
                            points="15 22.5 6.18322122 27.1352549 7.86707613 17.3176275 0.734152256 10.3647451 10.5916106 8.93237254 15 0 19.4083894 8.93237254 29.2658477 10.3647451 22.1329239 17.3176275 23.8167788 27.1352549"
                            transform="translate(0,120) scale(.9,.9)"
                            ></polygon>
                        <polygon
                            points="15 22.5 6.18322122 27.1352549 7.86707613 17.3176275 0.734152256 10.3647451 10.5916106 8.93237254 15 0 19.4083894 8.93237254 29.2658477 10.3647451 22.1329239 17.3176275 23.8167788 27.1352549"
                            transform="translate(-30,90) scale(.9,.9)"
                            ></polygon>
                        <!-- Hack to make shapes full  -->
                        <polygon></polygon>
                        <polygon></polygon>
                        <polygon></polygon>
                        <polygon
                            points="15 22.5 6.18322122 27.1352549 7.86707613 17.3176275 0.734152256 10.3647451 10.5916106 8.93237254 15 0 19.4083894 8.93237254 29.2658477 10.3647451 22.1329239 17.3176275 23.8167788 27.1352549"
                            transform="translate(120,0) scale(.9,.9)"
                        ></polygon>

                    </g>
                </pattern>
            </defs>
            <text x="50%" y="50%" font-size="200" fill="url(#filler)">TEXT</text>
        </svg>
    </div>
</body>
</html>